{
  "name": "Vocab",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "4.*",
    "body-parser": "*",
    "serve-favicon": "*",
    "morgan": "*",
    "method-override": "*",
    "errorhandler": "*",
    "ejs": "*",
    "nconf": "*",
    "node-xmpp-core": "*",
    "node-xmpp-client": "*",
    "node-xmpp-component": "*"
  }
}
